NODE_ENV=
DB_CLIENT = 
DB_PASSWORD= 
DB_USERNAME= 
DB_NAME= 
PORT=
DB_PORT= 
DB_HOST= 
TOKEN_SECRET= 
SHA_512_HASH= 
JWT_SECRET= 
DB_HOST_TEST= 
DB_PORT_TEST= 
DB_USERNAME_TEST= 
DB_PASSWORD_TEST= 
DB_NAME_TEST= 